# OnlineStoreCleanArcheticture

./: OnlineStore.CleanArcheticture.sln  README.md
OnlineStore.Core/: ModuleCoreDependencies.cs  OnlineStore.Core.csproj
OnlineStore.Core/Bases/: Response.cs  ResponseHandler.cs
OnlineStore.Core/Behaviors/: ValidationBehavior.cs
OnlineStore.Core/Filters/: AuthFilter.cs
OnlineStore.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
OnlineStore.Core/Mapping/ApplicationUser/Commands/: AddUserMapping.cs  UpdateUserMapping.cs
OnlineStore.Core/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
OnlineStore.Core/Mapping/CustomerMapping/: CustomerProfile.cs
OnlineStore.Core/Mapping/CustomerMapping/Commands/: AddCustomerCommandMapping.cs  EditCustomerCommandMapping.cs
OnlineStore.Core/Mapping/CustomerMapping/Queries/: GetCustomerByIDMapping.cs  GetListCustomerMapping.cs
OnlineStore.Core/Mapping/OrderMapping/: OrderProfile.cs
OnlineStore.Core/Mapping/Roles/: RoleProfile.cs
OnlineStore.Core/MiddleWare/: ErrorHandlerMiddleware.cs
OnlineStore.Core/Resources/: SharedResources.cs  SharedResourcesKeys.cs
OnlineStore.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
OnlineStore.Service/: ModuleServiceDependencies.cs  OnlineStore.Service.csproj
OnlineStore.Service/Abstracts/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICustomerService.cs  IEmailsService.cs  IFileService.cs  IOrderItemService.cs  IOrderService.cs  IProductCatalogService.cs  IProductCategoryService.cs  IReviewService.cs  IShippingService.cs
OnlineStore.Service/AuthServices/Implementations/: CurrentUserService.cs
OnlineStore.Service/AuthServices/Interfaces/: ICurrentUserService.cs
OnlineStore.Service/Implementations/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  CustomerService.cs  EmailsService.cs  FileService.cs  OrderItemService.cs  OrderService.cs  ProductCatalogService.cs  ProductCategoryService.cs  ReviewService.cs  ShippingService.cs
(+144 files in other folders)
